DATABASE_URL = "postgresql://hrayfi_db_owner:3qZyDMFpm8zY@ep-broad-sound-a2n5whdu.eu-central-1.aws.neon.tech/hrayfi_db?sslmode=require"
AUTH_SECRET="v5eTVx/BgWRI5tWgb/fK20TLxIMvCcYy6C37Vh/l1aM="
RESEND_API_KEY="re_ASM8UfQH_DL328wwm8WViJqDuRJd2k7xt"
